CLIENT_ID=0qVi-8o-tE0r8N74R_vH
CLIENT_SECRET=MAsCVjGyyRCfMJiJAhY4na3OQ9TV_wUp7euYmQON

TELEGRAM_BOT_TOKEN=7289837843:AAE-qrcO6vNBfIuvK5DcZjB3UbbsaJTf5S8
ADMIN_CHATIDS=[406149871,454409956]

QUOTES_PER_PAGE=1
CHATS_PER_PAGE=1

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
